# fengguan-crm-sys

./: .gitignore  123.txt  README.md
crm-java/crm-j2-orgstructure/: README.md  pom.xml
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/: OrgStructureApplication.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/common/annotation/: DeleteTreeCache.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/common/aop/: TreeAOP.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/common/config/: ComponentsInit.java  GlobalExceptionHandler.java  MybatisPlusInit.java  OrgStructureException.java  RedisConfig.java  SwaggerConfig.java  WebCorsFilter.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/common/redis/constants/: TreeConstant.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/common/redis/enums/: TreeEnum.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/common/utils/: ConvertUtil.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/feign/: OAuth2Client.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/feign/fallback/: OAuth2ClientFallback.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/modules/dept/controller/: DeptController.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/modules/dept/entity/: DeptEntity.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/modules/dept/mapper/: DeptMapper.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/modules/dept/service/: DeptService.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/modules/position/controller/: PositionController.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/modules/position/entity/: PositionEntity.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/modules/position/mapper/: PositionMapper.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/modules/position/service/: PositionService.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/modules/role/controller/: RoleController.java  RoleMenuController.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/modules/role/entity/: MenuEntity.java  MethodEntity.java  RoleEntity.java  RoleMenuEntity.java  RoleMethodEntity.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/modules/role/mapper/: MenuMapper.java  MethodMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleMethodMapper.java
crm-java/crm-j2-orgstructure/src/main/java/com/zeroone/star/orgstructure/modules/role/service/: MenuService.java  MethodService.java  RoleMenuService.java  RoleMethodService.java  RoleService.java
crm-java/crm-j2-orgstructure/src/main/resources/: application.yml
crm-java/crm-j2-orgstructure/src/main/resources/mapper/dept/: DeptMapper.xml
crm-java/crm-j2-orgstructure/src/main/resources/mapper/position/: PositionMapper.xml
crm-java/crm-j2-orgstructure/src/main/resources/mapper/role/: MenuMapper.xml  MethodMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleMethodMapper.xml
crm-java/crm-j2-orgstructure/src/main/resources/mapper/user/: GetUserByDeptIdOrNameVOMapper.xml  StaffMapper.xml  UserMapper.xml
crm-java/crm-j2-orgstructure/src/test/java/com/zeroone/star/orgstructure/: OrgStructureTest.java
crm-java/crm-j4-commodity/: Dockerfile  pom.xml
crm-java/crm-j4-commodity/src/main/java/com/zeroone/star/commodity/: CommodityApplication.java
crm-java/crm-j4-commodity/src/main/java/com/zeroone/star/commodity/Exception/: ValidationExceptionControllerAdvice.java
crm-java/crm-j4-commodity/src/main/java/com/zeroone/star/commodity/config/: ComponentsInit.java  GlobalExceptionHandler.java  MybatisPlusInit.java  RedisInit.java  SwaggerConfig.java
crm-java/crm-j4-commodity/src/main/java/com/zeroone/star/commodity/controller/: CommodityBrandController.java  CommoditySkuController.java  CommoditySpecController.java  FlyGoodsSkuController.java  GoodsCategoryController.java  GoodsController.java  StockGoodsSkuController.java  TypeController.java
crm-java/crm-j4-commodity/src/main/java/com/zeroone/star/commodity/entity/: FlyGoods.java  FlyGoodsAttr.java  FlyGoodsAttrValue.java  FlyGoodsBrand.java  FlyGoodsCategory.java  FlyGoodsImg.java  FlyGoodsList.java  FlyGoodsSku.java  FlyGoodsSpec.java  StockGoodsSku.java
crm-java/crm-j4-commodity/src/main/java/com/zeroone/star/commodity/mapper/: FlyGoodsAttrMapper.java  FlyGoodsAttrValueMapper.java  FlyGoodsBrandMapper.java  FlyGoodsCategoryMapper.java  FlyGoodsMapper.java  FlyGoodsSkuMapper.java  FlyGoodsSpecMapper.java  GoodsMapper.java  GoodsTypeMapper.java  StockGoodsSkuMapper.java
crm-java/crm-j4-commodity/src/main/java/com/zeroone/star/commodity/service/: GoodsCategoryService.java  GoodsService.java  GoodsTypeService.java  IFlyGoodsAttrService.java  IFlyGoodsAttrValueService.java  IFlyGoodsBrandService.java  IFlyGoodsService.java  IFlyGoodsSkuService.java  IFlyGoodsSpecService.java  IStockGoodsSkuService.java
crm-java/crm-j4-commodity/src/main/java/com/zeroone/star/commodity/service/impl/: FlyGoodsAttrServiceImpl.java  FlyGoodsAttrValueServiceImpl.java  FlyGoodsBrandServiceImpl.java  FlyGoodsServiceImpl.java  FlyGoodsSkuServiceImpl.java  FlyGoodsSpecServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServicesImpl.java  GoodsTypeServiceImpl.java  StockGoodsSkuServiceImpl.java
crm-java/crm-j4-commodity/src/main/java/com/zeroone/star/commodity/tools/: RedisTool.java
crm-java/crm-j4-commodity/src/main/resources/: application.yaml
crm-java/crm-j4-commodity/src/main/resources/mapper/: FlyGoodsBrandMapper.xml  FlyGoodsCategoryMapper.xml  FlyGoodsMapper.xml  FlyGoodsSkuMapper.xml  FlyGoodsSpecMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  StockGoodsSkuMapper.xml
(+2081 files in other folders)
